CREATE DATABASE umuzi;

create table Customers(
  customerID serial primary key ,
  FirstName varchar(50) not null,
  LastName varchar(50) not null,
  Gender varchar(10) not null,
  Address varchar(200) not null,
  Phone varchar(15) not null,
  Email varchar(100) not null,
  City varchar(20) not null,
  Country varchar(50) not null
);


create table Payments(
  customerID int references customers(customerID),
  PaymentID serial primary key,
  PaymentDate date not null,
  Amount decimal not null
);


create table products(
  ProductID serial primary key,
  ProductName varchar(100) not null,
  Description varchar(300) not null,
  BuyPrice decimal not null
);
create table Employees(
  EmployeeID serial primary key,
  FirstName varchar(50) not null,
  LastName varchar(50) not null,
  Email varchar(100) not null,
  JobTitle varchar(20)
);

create table Orders(
  OrderId serial primary key,
  ProductID int references Products(ProductID),
  PaymentID int references Payments(PaymentID),
  unique(PaymentID),
  FulfilledByEmployeeID int references Employees(EmployeeID),
  DateRequired date not null,
  DateShipped date not null,
  Status varchar(20) not null
);

Adding data into the tables using the INSERT QUERY

INSERT INTO Customers(FirstName, LastName, Gender, Address, Phone, Email, City, Country)
VALUES ('John', 'Hibert', 'Male', '284 chaucer st', '084789657', 'john@gmail.com', 'johannesburg', 'South Africa'),
  ('Thando', 'Sithole', 'Female', '240 Sect 1', '0794445584', 'thando@gmail.com', 'Cape Town', 'South Africa'),
  ('Leon', 'Glen', 'Male', '81 Everton Rd,Gillits ', '0820832830', 'Charl.muller@yahoo.com', 'Berlin', 'Germany'),
  ('Julia', 'Stein', 'Female', '2 Wernerring', '+448672445058', 'Js234@yahoo.com', 'Frankfurt', 'Germany');

INSERT INTO Employees(FirstName, LastName, Email, JobTitle)
VALUES ('Kani', 'Matthew', 'mat@gmail.com', 'Manager'),
   ('Lesly', 'Cronje', 'LesC@gmail.com', 'Clerk'),
   ('Gideon', 'Maduku', 'M@gmail.com', 'Accountant');


INSERT INTO Orders(OrderID, ProductID, PaymentID, FullfilledByEmployeeID, DateRequired, DateShipped, Status)
VALUES ('1', '1', '1', '2', '05/09/2018',NULL, 'Not Shipped'),
  ('2', '1', '2', '2', '04/09/2018','04/09/2018', 'Shipped'),
  ('3', '3', '3', '3', '06/09/2018',NULL, 'Not Shipped');

INSERT INTO Payments(CustomerId, PaymentID, PaymentDate, Amount)
VALUES (1, 1, '01-09-2018', '150.75'),
   (5, 2,'03-09-2018', '150.75'),
   (4, 3, '03-09-2018', '700.60');

INSERT INTO Products(ProductId, ProductName, Description, BuyPrice)
VALUES ('1', 'Harley Davidson Chopper', 'This replica features working kickstand, front suspension, gear-shift lever', '150.75'),
     ('2', 'Classic Car', 'Turnable front wheels, steering function', '550.75'),
     ('3', ' Sport car', 'Turnable front wheels, steering function','700.60');








