INSERT INTO Customers(FirstName, LastName, Gender, Address, Phone, Email, City, Country)
VALUES('John', 'Hibert', 'Male', '284 chaucer st', '084789657', 'john@gmail.com', 'johannesburg', 'South Africa'),
    ('Thando', 'Sithole', 'Female', '240 Sect 1', '0794445584', 'thando@gmail.com', 'Cape Town', 'South Africa'),
    ('Leon', 'Glen', 'Male', '81 Everton Rd,Gillits ', '0820832830', 'Charl.muller@yahoo.com', 'Berlin', 'Germany'),
    ('Julia', 'Stein', 'Female', '2 Wernerring', '+448672445058', 'Js234@yahoo.com', 'Frankfurt', 'Germany');

INSERT INTO Employees(FirstName, LastName, Email, JobTitle)
VALUES('Kani', 'Matthew', 'mat@gmail.com', 'Manager'),
    ('Lesly', 'Cronje', 'LesC@gmail.com', 'Clerk'),
    ('Gideon', 'Maduku', 'm@gmail.com', 'Accountant');


INSERT INTO Orders(OrderID, ProductID, PaymentID, FullfilledByEmployeeID, DateRequired, DateShipped, Status)
VALUES('1', '1', '1', '2', '05/09/2018', NULL, 'Not Shipped'),
    ('2', '1', '2', '2', '04/09/2018', '04/09/2018', 'Shipped'),
    ('3', '3', '3', '3', '06/09/2018', NULL, 'Not Shipped');

INSERT INTO Payments(CustomerId, PaymentID, PaymentDate, Amount)
VALUES('1', '1', '01-09-2018', '150.75'),
    ('5', '2', '03-09-2018', '150.75'),
    ('4', '3', '03-09-2018', '700.60');

INSERT INTO Products(ProductId, ProductName, Description, BuyPrice)
VALUES('1', 'Harley Davidson Chopper', 'This replica features working kickstand, front suspension, gear-shift lever', '150.75'),
    ('2', 'Classic Car', 'Turnable front wheels, steering function', '550.75'),
    ('3', ' Sports car', 'Turnable front wheels, steering function', '700.60');
