CREATE DATABASE umuzi;

create table Customers(
  CustomerID serial primary key ,
  Unique(CustomerID),
  FirstName varchar(50) NOT NULL,
  LastName varchar(50) NOT NULL,
  Gender varchar(10) NOT NULL,CHECK (Gender = 'Male' OR Gender = 'Female' ),
  Address varchar(200) NOT NULL,
  Phone varchar(15) NOT NULL,
  Email varchar(100) NOT NULL,CHECK (Email like '%_@__%.__%'),
  City varchar(20) NOT NULL,
  Country varchar(50) NOT NULL
);

Alter table Customers 
Add constraint chk_email check (Email like '%_@__%.__%');

create table Payments(
    CustomerID int references Customers(CustomerID),
    PaymentID serial primary key,
    PaymentDate date not null,
    Amount decimal not null, CHECK(Amount > 0)
);


create table Products(
    ProductID serial primary key,
    unique(ProductID),
    ProductName varchar(100) not null,
    Description varchar(300) not null,
    BuyPrice decimal not null
);

create table Employees(
    EmployeeID serial primary key,
    unique(EmployeeID),
    FirstName varchar(50) NOT NULL,
    LastName varchar(50) NOT NULL,
    Email varchar(100) NOT NULL,
    JobTitle varchar(20) NOT NULL
);

create table Orders(
    OrderId serial primary key,
    ProductID int references Products(ProductID),
    PaymentID int references Payments(PaymentID),
    FulfilledByEmployeeID int references Employees(EmployeeID),
    DateRequired date not null,
    DateShipped date, CHECK(DateRequired > DateShipped),
    Status varchar(20) not null
);
INSERT INTO Customers(FirstName, LastName, Gender, Address, Phone, Email, City, Country)
VALUES('John', 'Hibert', 'Male', '284 chaucer st', '084789657', 'john@gmail.com', 'johannesburg', 'South Africa'),
    ('Thando', 'Sithole', 'Female', '240 Sect 1', '0794445584', 'thando@gmail.com', 'Cape Town', 'South Africa'),
    ('Leon', 'Glen', 'Male', '81 Everton Rd,Gillits ', '0820832830', 'Charl.muller@yahoo.com', 'Berlin', 'Germany'),
    ('Julia', 'Stein', 'Female', '2 Wernerring', '+448672445058', 'Js234@yahoo.com', 'Frankfurt', 'Germany');

INSERT INTO Employees(FirstName, LastName, Email, JobTitle)
VALUES('Kani', 'Matthew', 'mat@gmail.com', 'Manager'),
    ('Lesly', 'Cronje', 'LesC@gmail.com', 'Clerk'),
    ('Gideon', 'Maduku', 'm@gmail.com', 'Accountant');


INSERT INTO Orders(OrderID, ProductID, PaymentID, FullfilledByEmployeeID, DateRequired, DateShipped, Status)
VALUES('1', '1', '1', '2', '05/09/2018', NULL, 'Not Shipped'),
    ('2', '1', '2', '2', '04/09/2018', '04/09/2018', 'Shipped'),
    ('3', '3', '3', '3', '06/09/2018', NULL, 'Not Shipped');

INSERT INTO Payments(CustomerId, PaymentID, PaymentDate, Amount)
VALUES('1', '1', '01-09-2018', '150.75'),
    ('5', '2', '03-09-2018', '150.75'),
    ('4', '3', '03-09-2018', '700.60');

INSERT INTO Products(ProductId, ProductName, Description, BuyPrice)
VALUES('1', 'Harley Davidson Chopper', 'This replica features working kickstand, front suspension, gear-shift lever', '150.75'),
    ('2', 'Classic Car', 'Turnable front wheels, steering function', '550.75'),
    ('3', ' Sports car', 'Turnable front wheels, steering function', '700.60');


